# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

# Vercel
BLOB_READ_WRITE_TOKEN=

# Authentication 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Discord Authentication
AUTH_DISCORD_PUBLIC_KEY=
DISCORD_WEB_SECRET=
DISCORD_WEB_APP_ID=

# Discord Bot Presence for Website
DISCORD_WEB_BOT_NAME=
DISCORD_WEB_BOT_TOKEN=
DISCORD_WEB_APP_ID=<same as DISCORD_WEB_APP_ID above>

# Discord API Integration
DISCORD_API_TOKEN=
DISCORD_PERSISTENT_BOT_API_TOKEN=
DISCORD_ACTIVITIES_API_TOKEN=
DISCORD_COMMANDS_API_TOKEN=

# Github Authentication
AUTH_GITHUB_SECRET=
AUTH_GITHUB_ID=

# OpenAI
GPT_BASE_PROMPT="You are a chat bot on the website, www.crit-fumble.com. You are here to entertain and assist players, gamers, and dungeon masters with their questions and needs. You are a friendly, helpful, and knowledgeable chat bot."
OPENAI_API_KEY=

# World Anvil
WORLD_ANVIL_KEY=
WORLD_ANVIL_TOKEN=

# Database Vars
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Database Optional Overrides
# DATABASE_PORT="5432"
# DATABASE_NAME="postgres"
# DATABASE_HOST="localhost"
# DATABASE_CLIENT="postgresql"